# dmtools

./: .aider.conf.yml  .example-gitlab-ci.yml  .gcloudignore  .gitignore  .gitmessage  AGENTS.md  API_DOCUMENTATION.md  BUILD.md  CLAUDE.md  CLI_README.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  ENV_CONFIGURATION.md  GEMINI.md  INSTALL_INSTRUCTIONS.md  KB_FIXES_COMPLETE_SUMMARY.md  KB_FIXES_TESTING.md  LICENSE  MCP_CLI_README.md  MICROSOFT_OAUTH_SETUP.md  OAUTH_PROXY_DOCUMENTATION.md  README.md  RELEASE_NOTES_v1.7.119.md  RELEASE_NOTES_v1.7.147.md  SECURITY.md  TESTPR.md  TEST_FILE_DMC544.md  TEST_PR_CREATION.md  api_description.md  app.yaml  build.gradle  buildInstallLocal.sh  deploy-production.sh  dmc-story-instructions.md  dmtools-mcp-wrapper.sh  dmtools.code-workspace  dmtools.env.example  dmtools.sh  (+23 more)
dmtools-annotation-processor/: build.gradle
dmtools-automation/: build.gradle
dmtools-core/: JAVASCRIPT_POST_PROCESSING.md  PROPERTIES.md  XRAY_DATASET_IMPLEMENTATION.md  build.gradle
dmtools-core/docs/ai/: README.md  ollama-integration.md
dmtools-core/docs/integrations/: teams-transcripts-recordings.md
dmtools-core/mcp-annotations/: build.gradle
dmtools-core/mcp-processor/: build.gradle
dmtools-core/reports/: ComprehensiveTest_presentation.html  MermaidTest_presentation.html  My_Test_Presentation_via_JS_presentation.html  Orchestrator-Quarterly_Review_presentation.html  team_Dev_Productivity.html
dmtools-core/src/integrationTest/resources/js/: dialChatViaJs.js  openAiChatViaJs.js
dmtools-core/src/integrationTest/resources/kb/: test_cursor_ai_agents.json  test_question_with_answer.json  test_question_without_answer.json  test_standalone_note.json
dmtools-core/src/main/resources/: log4j2-cli.xml  log4j2-debug.xml
dmtools-core/src/main/resources/documentation/: JSBridgeScriptGeneratorAgent.md
dmtools-core/src/main/resources/examples/: testrail_example.js  testrail_example.json
dmtools-core/src/main/resources/ftl/delivery_report/: backlog.html  dark_main.css  dependencies.html  head.html  index.html  questions.html  releases.html  roadmap.html
dmtools-core/src/main/resources/ftl/dev_productivity/: dates.html  release_dates.html  releases.html  week_dates.html
dmtools-core/src/main/resources/ftl/diagrams/: index.html
dmtools-core/src/main/resources/ftl/presentation/: index.html  main.js  styles.css
dmtools-core/src/main/resources/ftl/prompts/: ba_build_detailed_requirements_page_with_technical_details.md  ba_check_is_ticket_related_to_content.md  ba_check_is_ticket_related_to_requirements.md  ba_clean_feature_areas.md  ba_collect_requirements_for_ticket.md  ba_find_similar_tickets.md  ba_nice_looking_documentation.md  ba_nice_looking_story_in_gherkin_style_and_potential_questions_to_po.md  ba_recognize_story_areas.md  ba_story_generation_common.md  ba_story_generation_json.md  ba_story_update_common.md  ba_story_update_html.md  developer_commits_triage.md  developer_generate_test.md  developer_story_pull_request_review.md  developer_validate_potentially_effected_file.md  kb_aggregation.xml  pm_check_is_ticket_related_to_team_setup.md  pm_check_is_ticket_related_to_timeline.md  po_check_story_technical_or_product.md  qa_story_test_cases_generation_html.md  qa_story_test_cases_generation_json.md  qa_validate_testcases_are_related_to_story.md  response_type_html.md  response_type_jira_markdown.md  response_type_no_markdowns.md  sa_write_solution_for_ticket.md
dmtools-core/src/main/resources/ftl/reports/: report_visualizer.ftl
dmtools-core/src/main/resources/ftl/table_report/: index.html
dmtools-core/src/main/resources/js/: geminiChatViaJs.js
dmtools-core/src/main/resources/js/examples/: bug_report_analysis.js  csv_data_analysis.js
dmtools-core/src/main/resources/openapi/: presentation-app-api.yaml
dmtools-core/src/test/resources/: Test_Csv.csv  kb_qa_mapping_with_notes.json
dmtools-core/temp/: advanced_optimizations_report.md  final_optimization_report.md  format_minimized.txt  format_pretty.txt  nested_input.json  nested_minimized.txt  nested_pretty.txt  new_format_input.json  new_format_output.txt  new_format_report.md  performance_optimization_report.md
dmtools-mcp-annotations/: build.gradle
dmtools-server/: PORT_CONFIGURATION.md  PROPERTIES.md  build.gradle
dmtools-server/scripts/: prepare-standalone-war.sh
dmtools-server/src/main/java/com.github.istin.dmtools.auth.controller/: DynamicMCPController.java
dmtools-server/src/main/resources/: application-gcp.properties  application-standalone.properties  bundle-readme.md
dmtools-server/src/main/resources/db/migration/: V001__create_job_execution_tables.sql  V1__Create_webhook_keys_table.sql
dmtools-server/src/main/resources/docs/integrations/: confluence_setup_en.md  github_setup_en.md  jira_setup_en.md  ollama_setup_en.md  ollama_setup_ru.md  openai_setup_en.md
dmtools-server/src/main/resources/i18n/: integrations_en.properties  integrations_ru.properties  jobs_en.properties  jobs_ru.properties
dmtools-server/src/main/resources/integrations/: ado.json  anthropic.json  appcenter.json  bitbucket.json  confluence.json  dial.json  figma.json  firebase.json  gemini.json  github.json  gitlab.json  jira.json  ollama.json  openai.json  rally.json
dmtools-server/src/main/resources/jobs/: diagramcreator.json  expert.json  teammate.json  testcases-generator.json
dmtools-server/src/main/resources/static/: agents.html  applications.html  create-agent.html  index.html  login.html  oauth-handler.js  presentation-creator.html  settings.html  test-chat-integration.html  test-integrations.html  test-job-execution.html  test-microsoft-oauth.html  test-oauth-endpoints.html  test-oauth-manual.html  test-oauth-proxy.html  test-spa-workspaces.html  workspaces.html
dmtools-server/src/main/resources/static/api-docs/: workspace-api.yaml
dmtools-server/src/main/resources/static/components/: chat-component.css  chat-component.js
dmtools-server/src/main/resources/static/js/: app.js  (+2 more)
dmtools-server/src/test/resources/: application-test.properties  application.properties
(+2510 files in other folders)
