plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '23'
    targetCompatibility = '23'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dmtools-core:mcp-annotations')
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service-processor:1.1.1'
} 