plugins {
    id 'java-library'
}

import org.gradle.jvm.toolchain.JavaLanguageVersion

group = 'com.github.istin'
version = "${version}"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
} 